(
    deflisten language_liter
    "sh scripts/language.sh"
)

(
    defwidget modules-right []
    (box
        :orientation "h"
        :space-evenly "false"
        :class "modules-right"
        :halign "end"

        (language)
        ; (time)
        ; (tray)
        ; (shutdown)
    )
)

(
    defwidget time []
    (box
        :spacing "5"
        :orientation "h"
        
        :class "test"
        :active "true"

        (
            label :text 
            "${formattime(EWW_TIME, "%a %d.%B - %H:%M")}"
        )
    )
)

(
    defwidget language []
    (box 
        :class "language"
        :orientation "h"
        :spacing 10
        (button
            :onclick "hyprctl switchxkblayout current next"
            language_liter
        )
    )
)

(
    defwidget tray[]
    (systray
        :class "tray"
    )

)
(
    defwidget shutdown[]
    (box
        :class "shutdown"
        :halign "center"
        (button
            :onclick "shutdown now"
            :onrightclick "reboot" 
            "⏻"
        )
    )
)

