(deflisten volume 
    :initial 0
    "sh scripts/getvol"
)

(deflisten volume_open 
    :initial false
    "sh scripts/getvolchange"
)
; I HATE EWW
(defwidget volume_metric []
    (revealer
        :valign "end"
        :transition "slideleft"
        ; :transition "slideup"
        :reveal volume_open 
        :duration "0.5s"
        (
            metric 
            :label "${volume > 0 ? "󰕾" : "󰖁"}"
            :value volume
            :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"
        )
    )
)

(defwidget metric [label value onchange]
    (
        box 
        :orientation "v"
        :class "metric"
        :space-evenly false
        (button 
            :onclick "wpctl set-mute @DEFAULT_SINK@ toggle"
            label
        )
        (scale 
            :min -15
            :max 101
            :active {onchange != ""}
            :value value
            :orientation "v"
            :flipped true
            :onchange onchange

            ; :draw-value true
            ; :value-pos "bottom"
        )
    )
)
