// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 4, // Gaps between modules (4px)
    // "include": [
    //     "~/dotfiles/waybar/modules.json"
    // ],
    "modules-left": [
        "group/left"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "clock",
        "group/right"
    ],
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU",
        "on-click": "hyprctl switchxkblayout current next"
    },
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "persistent-workspaces": {
            "*": 5
        },
        "format": "{name}{windows}",
        "window-rewrite-default": " 󰚀",
        "window-rewrite": {
            "class<firefox>": " ",
            "class<zen>": " ",
            "class<org.keepassxc.KeePassXC>": " ",
            "class<vesktop>": " ",
            "class<org.telegram.desktop>": " ",
            "class<code-oss>": " ",
            "title<superfile>": " ",
            "class<kitty>": " ",
            "class<audacious>": " ",
            "class<obsidian>": " ",
            "class<libreoffice-writer>": " 󰈬",
            "class<libreoffice-calc>": " 󰈛",
            "class<libreoffice-impress>": " 󰈧",
            "class<org.mozilla.thunderbird": " ",
            "class<v2rayN>": " 󰌆"
        }
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "": "Girls are now preparing..."
        },
        "on-click": "sh scripts/quote.sh",
        "max-length": 50,
        "icon": true,
        "tooltip": false
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "group/left": {
        "orientation": "inherit",
        "modules": [
            "group/hardware",
            "hyprland/window"
            // "custom/quote"
        ]
    },
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/system",
            "disk",
            "cpu",
            "memory",
            "temperature"
            // "power-profiles-daemon"
        ]
    },
    "group/right": {
        "orientation": "inherit",
        "modules": [
            "group/data",
            "group/trayblock"
            // "custom/power"
        ]
    },
    "group/data": {
        "orientation": "inherit",
        "modules": [
            "hyprland/language",
            "idle_inhibitor",
            "pulseaudio#1",
            "pulseaudio#2",
            "network",
            "bluetooth",
            "battery"
            // "custom/power"
        ]
    },
    "group/trayblock": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "tray"
        ]
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_used}% ",
        "path": "/"
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": false
    },
    "tray": {
        "icon-size": 18,
        "spacing": 16
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "tooltip-format": "<big>{calendar}</big>",
        "locale": "en_GB.UTF-8",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='blue'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "interval": 1,
        "actions": {
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "tooltip": true,
        "interval": 1,
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "No connection",
        "tooltip-format-wifi": "<b>{essid} ({signalStrength}%) </b>\n{ipaddr}/{cidr}",
        "tooltip-format-ethernet": "<b>{ifname} </b>\nvia {gwaddr} \n{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰤮 ",
        "on-click": "nmgui",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ]
    },
    "pulseaudio#1": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                " ",
                " "
            ]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "pulseaudio#2": {
        "format": "{format_source}",
        "format-source": " ",
        "format-source-muted": ""
    },
    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂯 {num_connections} connected",
        "on-click": "bash ~/.config/waybar/scripts/bluetooth.sh",
        "on-click-right": "blueman-manager",
        "tooltip": true,
        "tooltip-format": "Bluetooth\n\nLeft: Turn BT on/off\nRight: Open BT manager"
    },
    "custom/power": {
        "format": " ",
        "on-click": "ignis toggle revealer-controller",
        // "on-click-right": "shutdown now",
        // "on-click-middle": "reboot",
        "tooltip": false
        // "tooltip-format": "Power Control\n\nLeft: Menu \nMiddle: Reboot\nRight: Shutdown"
    },
    "custom/system": {
        "format": "",
        "tooltip": false
    }
    // "custom/quote":
    // {
    //     "exec" : "sh ~/.config/waybar/scripts/quote.sh",
    //     // "exec-if": "sh ~/.config/waybar/scripts/quote_check.sh",
    //     "exec-on-event" : true,
    //     "on-click": "",
    //     // "interval": 1,
    //     "format" : {}
    // }
}