// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 4, // Gaps between modules (4px)
    // "include": [
    //     "~/dotfiles/waybar/modules.json"
    // ],
    "modules-left": [
        "group/hardware",
        "hyprland/window",
        "custom/quote"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "clock",
        "group/data"
    ],
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU",
        "on-click": "hyprctl switchxkblayout current next"
    },
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "persistent-workspaces": {
            "*": 5
        },
        "format": "{name}{windows}",
        "window-rewrite-default": " ",
        "window-rewrite": {
            "firefox": " ",
            "zen": " ",
            "keepassxc": " ",
            "vesktop": " ",
            "class<org.telegram.desktop>": " ",
            "code": " ",
            "kitty": " ",
            "audacious": " ",
            "obsidian": " ",
            "libreoffice": " "
        }
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "": "Girls are now preparing..."
        },
        "on-click" : "sh scripts/quote.sh",
        "max-length": 50,
        "icon": true
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/system",
            "disk",
            "cpu",
            "memory",
            "temperature",
            "custom/separator"
            // "power-profiles-daemon"
        ]
    },
    "group/data" : {
        "orientation": "inherit",
        "modules": [
            "hyprland/language",
            "idle_inhibitor",
            "pulseaudio",
            "network",
            "bluetooth",         
            "battery",
            "tray",
            "custom/power"
        ]
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_used}% ",
        "path": "/"
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": false
    },
    "tray": {
        "icon-size": 18,
        // "spacing": 2
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%d.%m.%Y}"
        "interval": 1,
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "tooltip": true,
        "interval": 1,
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{signalStrength}% ",
        "format-wifi": "{icon}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid}\n{signalStrength}%\n{ifname} via {gwaddr} \n{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰤮",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "kitty nmtui connect",
        "format-icons" : [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤥 ",
            "󰤨 "
        ]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "{icon}  {format_source}",
        "format-bluetooth": "{icon}  {format_source}",
        "format-bluetooth-muted": "󰟎  {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
        // "on-click": "pavucontrol"
        // "on-click": "eww open topbar"
    },
    "bluetooth": {
        "format": "",
        "format-connected": " {num_connections} connected",
        "on-click": "bash ~/.config/waybar/scripts/bluetooth.sh",
        "on-click-right": "kitty bluetui",
        "tooltip": true,
        "tooltip-format": "Bluetooth\n\nLeft: Turn BT on/off\nRight: Open BT manager"
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "",
        "on-click-right": "shutdown now",
        "on-click-middle": "reboot",
        "tooltip": true,
        "tooltip-format": "Power Control\n\nLeft: Menu \nMiddle: Reboot\nRight: Shutdown"
    },
    "custom/system":
    {
        "format" : "",
        "tooltip": false
    }
    // "custom/quote":
    // {
    //     "exec" : "sh ~/.config/waybar/scripts/quote.sh",
    //     "exec-if": "sh ~/.config/waybar/scripts/quote_check.sh",
    //     // "exec-on-event" : true,
    //     "interval": 1,
    //     "format" : {}
    // }
}
