general {
    hide_cursor = true
    grace = 2
    ignore_empty_input = true
    text_tripm = true
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 4
}

# TIME
label {
    monitor =    
    text = $TIME
    color = rgba(255, 255, 255, 1)
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 150
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -250
    halign = center
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A %d %B")"
    color = rgba(255, 255, 255, 1)
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 50
    font_family = JetBrains Mono Nerd Font Mono
    # font_family = AlfaSlabOne 
    position = 0, -200
    halign = center
    valign = top
}

# keyboard layout
label {
    monitor =
    text = cmd[update:1000] echo "$(.config/hypr/bin/getlang.sh)"
    color = rgba(255, 255, 255, 1)
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 20
    font_family = JetBrains Mono Nerd Font Mono
    halign = right
    valign = bottom
    position = -50, 50
}

# Battery
label {
    monitor =
    text = cmd[update:30000] echo "$(.config/hypr/bin/battery.sh)"
    # text = "bat"
    color = rgba(255, 255, 255, 1)
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 20
    font_family = JetBrains Mono Nerd Font Mono
    halign = right
    valign = bottom
    position = -150, 50
}

# User
label {
    monitor =
    text = $USER
    color = rgba(255, 255, 255, 1)
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 20
    font_family = JetBrains Mono Nerd Font Mono
    halign = left
    valign = top
    position = 150, -51
}

image {
    monitor = 
    path = /var/lib/AccountsService/icons/$USER
    size = 80
    halign = left
    valign = top
    position = 30, -30
}

# LOCATION & WEATHER 
label {
    monitor =
    text = cmd[update:3600000] echo "$(sh ~/.config/hypr/bin/weather.sh)"
    color = rgba(255, 255, 255, 1)
    font_size = 20
    font_family = JetBrains Mono Nerd Font Mono
    position = 50, 50
    halign = bottom
    valign = left
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3

    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(ffffff33) rgba(ffffffee) 45deg
    check_color=rgba(ffffff33) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg  

    font_color = rgb(143, 143, 143)
    # fade_on_empty = false
    rounding = 15

    position = 0, -80
    halign = center
    valign = center
    z-index = 10
}
